VITE_FIREBASE_API_KEY=AIzaSyCS_V6kiyN6-DzGuHVfGTCfqR8V8J4a-qc
VITE_MOVIE_API = ab4c91101becb321c0211e1a731b582b
VITE_YOUTUBE_API=AIzaSyCS_V6kiyN6-DzGuHVfGTCfqR8V8J4a-qc
VITE_MOVIEDB_URL = https://api.themoviedb.org/3